//element ui 部分样式重写

.el-table {

	& .el-table__header-wrapper{

		th {
			padding-top:10px;
			padding-bottom:10px;
		}
	}

	& .el-table__body-wrapper{

		td {
			padding-top:10px;
			padding-bottom:10px;
		}
	}
}